{
  "name": "init-project",
  "version": "1.0.0",
  "author": "monkeyfeiyu",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^5.2.0",
    "parce": "^0.0.45"
  },
  "scripts": {
    "init": "parce init",
    "dll": "cross-env NODE_ENV=development parce dll && cross-env NODE_ENV=production parce dll",
    "dev": "cross-env NODE_ENV=development parce dev",
    "build": "cross-env NODE_ENV=production parce build",
    "server": "parce server"
  }
}
